
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhqdnVxem5xdG9neXJteGNqdWhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE3Nzc4MzQsImV4cCI6MjA1NzM1MzgzNH0.omc7GSCIABv-MdO6sHrwGJYv2FFxMojemntpcZpjzDU
VITE_SUPABASE_URL=https://hjvuqznqtogyrmxcjuhb.supabase.co